//Color
@main-color: #0ca8c9;
@sub-color: #20acca;
@bg-banner: #f0f0f0;
@bg-item: #f5f5f5;
@bg-footer: #f2f2f2;
@bg-header: #222;
@title-color: #000;
@title-bg-color: #ebebeb;
@summary-color: #8f8f8f;
@mini-title-color: #bababa;
@text-white-color: #fff;
@control-border-color: #e0e0e0;
@reduce-price: #696969;