.footer {
    background-color: @bg-footer;
    height: 316px;
    &-inner-item {
        .col(25%);
        text-align: left;
        span {
            color: @main-color;
        }
        .title {
            font-size: 18px;
            font-weight: 600;
            color: @title-color;
            text-transform: uppercase;
            padding-top: 53px;
            padding-bottom: 19px;
        }
        .summary {
            display: flex;
            line-height: 20px;
            padding-bottom: 10px;
            &-icon {
                padding-right: 25px;
                color: @main-color;
                .fa-envelope {
                    width: 12px;
                }
            }
            &-content {
                font-size: 13px;
                font-weight: 500;
                color: @summary-color;
                letter-spacing: 0.01em;
            }
        }
        .other-item {
            display: flex;
            padding-top: 25px;
            color: @summary-color;
            .item {
                padding-right: 20px;
            }
        }
        .other {
            padding-bottom: 18px;
            margin-top: -2px;
            letter-spacing: -0.01em;
        }
    }
    .small {
        padding-left: 114px;
    }
}

.copyright {
    &-inner {
        .flex();
        height: 68px;
        vertical-align: middle;
        .content {
            font-size: 12px;
            font-weight: 500;
            text-align-last: left;
            color: @summary-color;
            letter-spacing: 0.01em;
            span {
                color: @main-color;
            }
        }
    }
}