.strength {
    height: 163px;
    display: flex;
    align-items: center;
    &-item {
        .col(25%);
        display: flex;
        align-items: center;
        .item-icon {
            img {
                vertical-align: middle;
            }
        }
        .item-content {
            padding-left: 20px;
            .title {
                font-size: 18px;
                font-weight: 500;
                color: @title-color;
            }
            .detail {
                font-size: 14px;
                font-weight: 400;
                color: @summary-color;
            }
        }
    }
}